No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    192.168.21.128        192.168.21.2          DNS      101    Standard query 0x8c4b A incoming.telemetry.mozilla.org OPT

Frame 1: 101 bytes on wire (808 bits), 101 bytes captured (808 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 49551, Dst Port: 53
    Source Port: 49551
    Destination Port: 53
    Length: 67
    Checksum: 0xac27 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      2 0.001924255    192.168.21.128        192.168.21.2          DNS      101    Standard query 0x1616 AAAA incoming.telemetry.mozilla.org OPT

Frame 2: 101 bytes on wire (808 bits), 101 bytes captured (808 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 42937, Dst Port: 53
    Source Port: 42937
    Destination Port: 53
    Length: 67
    Checksum: 0xac27 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      3 0.023575654    192.168.21.2          192.168.21.128        DNS      233    Standard query response 0x8c4b A incoming.telemetry.mozilla.org CNAME telemetry-incoming.r53-2.services.mozilla.com CNAME prod.ingestion-edge.prod.dataops.mozgcp.net A 34.120.208.123 OPT

Frame 3: 233 bytes on wire (1864 bits), 233 bytes captured (1864 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 49551
    Source Port: 53
    Destination Port: 49551
    Length: 199
    Checksum: 0x2ab5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
      4 0.023575808    192.168.21.2          192.168.21.128        DNS      307    Standard query response 0x1616 AAAA incoming.telemetry.mozilla.org CNAME telemetry-incoming.r53-2.services.mozilla.com CNAME prod.ingestion-edge.prod.dataops.mozgcp.net SOA ns-cloud-b1.googledomains.com OPT

Frame 4: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 42937
    Source Port: 53
    Destination Port: 42937
    Length: 273
    Checksum: 0x0482 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
      5 0.024075391    192.168.21.128        192.168.21.2          DNS      114    Standard query 0xe00d AAAA prod.ingestion-edge.prod.dataops.mozgcp.net OPT

Frame 5: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 33009, Dst Port: 53
    Source Port: 33009
    Destination Port: 53
    Length: 80
    Checksum: 0xac34 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
      7 0.051282999    192.168.21.2          192.168.21.128        DNS      207    Standard query response 0xe00d AAAA prod.ingestion-edge.prod.dataops.mozgcp.net SOA ns-cloud-b1.googledomains.com OPT

Frame 7: 207 bytes on wire (1656 bits), 207 bytes captured (1656 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 33009
    Source Port: 53
    Destination Port: 33009
    Length: 173
    Checksum: 0xc345 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     22 0.116459833    192.168.21.128        192.168.21.2          DNS      86     Standard query 0x0c53 A i4prj.ase.au.dk OPT

Frame 22: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 54614, Dst Port: 53
    Source Port: 54614
    Destination Port: 53
    Length: 52
    Checksum: 0xac18 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 3]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     23 0.137952286    192.168.21.2          192.168.21.128        DNS      102    Standard query response 0x0c53 A i4prj.ase.au.dk A 10.29.0.30 OPT

Frame 23: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 54614
    Source Port: 53
    Destination Port: 54614
    Length: 68
    Checksum: 0x8c5f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 3]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     34 1.599696258    192.168.21.128        192.168.21.2          DNS      86     Standard query 0x66ec AAAA i4prj.ase.au.dk OPT

Frame 34: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 55923, Dst Port: 53
    Source Port: 55923
    Destination Port: 53
    Length: 52
    Checksum: 0xac18 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     36 1.617872305    192.168.21.2          192.168.21.128        DNS      152    Standard query response 0x66ec AAAA i4prj.ase.au.dk SOA uniinfobloxintern02.uni.au.dk OPT

Frame 36: 152 bytes on wire (1216 bits), 152 bytes captured (1216 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 55923
    Source Port: 53
    Destination Port: 55923
    Length: 118
    Checksum: 0xde5b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
     91 1.816130404    192.168.21.128        192.168.21.2          DNS      86     Standard query 0x362a AAAA i4prj.ase.au.dk OPT

Frame 91: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 34624, Dst Port: 53
    Source Port: 34624
    Destination Port: 53
    Length: 52
    Checksum: 0xac18 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     92 1.836238106    192.168.21.2          192.168.21.128        DNS      152    Standard query response 0x362a AAAA i4prj.ase.au.dk SOA uniinfobloxintern01.uni.au.dk OPT

Frame 92: 152 bytes on wire (1216 bits), 152 bytes captured (1216 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 34624
    Source Port: 53
    Destination Port: 34624
    Length: 118
    Checksum: 0x6351 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    108 2.324297130    192.168.21.128        192.168.21.2          DNS      114    Standard query 0x39de AAAA prod.ingestion-edge.prod.dataops.mozgcp.net OPT

Frame 108: 114 bytes on wire (912 bits), 114 bytes captured (912 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 37654, Dst Port: 53
    Source Port: 37654
    Destination Port: 53
    Length: 80
    Checksum: 0xac34 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    113 2.348818723    192.168.21.2          192.168.21.128        DNS      207    Standard query response 0x39de AAAA prod.ingestion-edge.prod.dataops.mozgcp.net SOA ns-cloud-b1.googledomains.com OPT

Frame 113: 207 bytes on wire (1656 bits), 207 bytes captured (1656 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 37654
    Source Port: 53
    Destination Port: 37654
    Length: 173
    Checksum: 0x5750 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    114 2.435639322    192.168.21.128        192.168.21.2          DNS      78     Standard query 0xdb9e A asp.net OPT

Frame 114: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 56278, Dst Port: 53
    Source Port: 56278
    Destination Port: 53
    Length: 44
    Checksum: 0xac10 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    115 2.435805399    192.168.21.128        192.168.21.2          DNS      78     Standard query 0x682b AAAA asp.net OPT

Frame 115: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface eth0, id 0
Ethernet II, Src: VMware_8e:ef:60 (00:0c:29:8e:ef:60), Dst: VMware_fb:0a:68 (00:50:56:fb:0a:68)
Internet Protocol Version 4, Src: 192.168.21.128, Dst: 192.168.21.2
User Datagram Protocol, Src Port: 54724, Dst Port: 53
    Source Port: 54724
    Destination Port: 53
    Length: 44
    Checksum: 0xac10 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
    116 2.463436197    192.168.21.2          192.168.21.128        DNS      94     Standard query response 0xdb9e A asp.net A 40.118.185.161 OPT

Frame 116: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 56278
    Source Port: 53
    Destination Port: 56278
    Length: 60
    Checksum: 0xf8f0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
    117 2.506577905    192.168.21.2          192.168.21.128        DNS      164    Standard query response 0x682b AAAA asp.net SOA ns1-04.azure-dns.com OPT

Frame 117: 164 bytes on wire (1312 bits), 164 bytes captured (1312 bits) on interface eth0, id 0
Ethernet II, Src: VMware_fb:0a:68 (00:50:56:fb:0a:68), Dst: VMware_8e:ef:60 (00:0c:29:8e:ef:60)
Internet Protocol Version 4, Src: 192.168.21.2, Dst: 192.168.21.128
User Datagram Protocol, Src Port: 53, Dst Port: 54724
    Source Port: 53
    Destination Port: 54724
    Length: 130
    Checksum: 0x6299 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
Domain Name System (response)
